[gd_scene load_steps=4 format=3 uid="uid://b4jrciuu56lus"]

[ext_resource type="Script" uid="uid://dibfccv3ceepc" path="res://scripts/Target.gd" id="1_ligy1"]
[ext_resource type="PackedScene" uid="uid://daisyh88gqg4c" path="res://assets/player_character.blend" id="2_3xmu0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_target"]
radius = 0.4
height = 1.8

[node name="Target" type="CharacterBody3D"]
script = ExtResource("1_ligy1")

[node name="Model" parent="." instance=ExtResource("2_3xmu0")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="HeadAttachment" type="BoneAttachment3D" parent="."]

[node name="GunAttachment" type="BoneAttachment3D" parent="."]

[node name="GunMount" type="Node3D" parent="GunAttachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2.02473, -0.3)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.2, 0)

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_target")

[node name="ShootingRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
