[gd_scene load_steps=4 format=3 uid="uid://biffbissy4gq5"]

[ext_resource type="PackedScene" uid="uid://btxpteloxb82g" path="res://scenes/BaseGun.tscn" id="1_r3225"]
[ext_resource type="Resource" path="res://resources/guns/ars/Cyclone.tres" id="2_r3225"]
[ext_resource type="PackedScene" uid="uid://6ahsmrp1cyt1" path="res://scenes/guns/ars/assets/Blackout.glb" id="3_4las7"]

[node name="Cyclone" instance=ExtResource("1_r3225")]
gun_data = ExtResource("2_r3225")

[node name="Cyclone" parent="." index="0" instance=ExtResource("3_4las7")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.2, -0.328, -0.726)

[node name="BulletSpawnPoint" type="Marker3D" parent="Cyclone" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.978826, 0.0609212, -0.0204399)
